// DSCH 2.7f
// 13-07-2021 14:14:11
// C:\Users\sudha\Downloads\vlsi000_GIT\vlsi000_GIT\Export dsch2\Tgate.sch

module Tgate( Enable,DataIn,DataIn,Enable,DataOut,DataOut);
 input Enable,DataIn,DataIn,Enable;
 output DataOut,DataOut;
 wire w23,w24;
 not #(1) inv(w10,Enable);
 nmos #(1) nmos(DataOut,DataIn,Enable); // 1.0u 0.12u
 pmos #(1) pmos(DataOut,DataIn,w10); // 2.0u 0.12u
 pmos #(1) pmos(w18,w16,w17); // 2.0u 0.12u
 nmos #(1) nmos(w18,w16,w22); // 1.0u 0.12u
 not #(1) sub_1(w23,w3);
 nmos #(1) sub_2(w4,w2,w3); //  
 pmos #(1) sub_3(w4,w2,w23); //  
 not #(1) sub_4(w24,Enable);
 nmos #(1) sub_5(DataOut,DataIn,Enable); //  
 pmos #(1) sub_6(DataOut,DataIn,w24); //  
endmodule

// Simulation parameters in Verilog Format
always
#10 Enable=~Enable;
#20 DataIn=~DataIn;
#40 DataIn=~DataIn;
#80 Enable=~Enable;

// Simulation parameters
// Enable CLK 10 10
// DataIn CLK 20 20
// DataIn CLK 40 40
// Enable CLK 80 80
